{
    "version": "1.0",
    "title": "wallpaper_800x90_und_160x600_typ_d_huhn_160x600",
    "description": "Typ D Huhn",
    "width": "160",
    "height": "600",
    "events":
            {
                "enabled": 0,
                "list": {}
            },
    "clicktags":
            {
                "clickTAG": "https://www.tierwohl-staerken.de"
            },
    "source": "index.html"
}