{
    "version": "1.0",
    "title": "medium_rectangle_300x250_typ_b_kuh",
    "description": "Typ B Kuh",
    "width": "300",
    "height": "250",
    "events":
            {
                "enabled": 0,
                "list": {}
            },
    "clicktags":
            {
                "clickTAG": "https://www.tierwohl-staerken.de"
            },
    "source": "index.html"
}